<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>m</groupId>
  <artifactId>manage</artifactId>
  <version>0.0.1</version>
  <name>m.manage.jar</name>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.3</version>
	    <scope>provided</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.github.qcloudsms/qcloudsms -->
	<dependency>
	    <groupId>com.github.qcloudsms</groupId>
	    <artifactId>qcloudsms</artifactId>
	    <version>1.0.6</version>
	</dependency>
    <dependency>
      <groupId>m</groupId>
      <artifactId>common</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
  	<defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>